<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                h2 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h3 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h5 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h1 {
                    color: rgb(175, 13, 13)
                }
            
                p {
                    margin: auto;
                    color: rgb(33, 65, 161);
                    font-size: small;
                }
            
                b {
                    color: rgb(33, 65, 161)
                }
            
                nav {
                    text-align: center;
                }
            
                img {
                    margin: auto;
                    float: left;
                }
            
                #img2 {
                    margin: auto;
                    float: right;
                }
            
                iframe {
                    border: 0;
                    margin: auto;
                    height: 320px;
                    width: 100%;
                    margin: auto;
                }
            
                a:link {
                    text-decoration: none;
                    color: red;
                }
            
                a:visited {
                    color: red;
                }
            
                a:hover {
                    color: blue;
                }
            </style>
            <title>
                About This Site
            </title>
        </head>
        <body>
            <h1>
                Hello Coursera
            </h1>
                <div>
                    <p>
                        <b>
                            <i>
                                Hello fellow students from the Coursera/Johns Hopkins HTML/CSS/Javascript course!
                            </i>
                        </b>
                        <br>
                        <br>
                        Here I will be posting some HTML/CSS/Javascript files that are solutions to the problems presented to us within the course, posted for peer review; and at some point I would also like to create some type of updated information for the course, including getting through the Git setup headache a bit more smoothly.
                        <br>
                    </p>
                    <br>
                    <p>
                        You can navigate the local site within this repository with the links in the navbar at the top of the index page, and all of them will display in the iframe in the index page, except for the Copyright link, which points to the Copyright/Disclaimer information at the bottom of the index page. All external links in the Links page open in new tabs or browser windows, depending on your individual browser settings.
                    </p>
                </div>
        </body>