<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            <style>
                form { 
                    max-width:420px; 
                    margin: 16px auto; 
                }
                .feedback-input {
                    color:rgb(0, 0, 0);
                    font-weight:500;
                    font-size: 18px;
                    border-radius: 5px;
                    line-height: 22px;
                    border:2px solid #102e15b2;;
                    transition: all 0.5s ease-in-out;
                    padding: 13px;
                    margin: auto;
                    width:100%;
                    box-sizing: border-box;
                    outline:0;
                }
                .feedback-input:focus { 
                    border:2px solid #102e15b2; 
                }
                textarea {
                    height: 90px;
                    line-height: 150%;
                    resize:vertical;
                }
                [type="submit"] {
                    width: 100%;
                    background:#102e15b2;
                    border-radius:5px;
                    border:0;
                    cursor:pointer;
                    color:rgba(24, 124, 15, 0.623);
                    padding-top:10px;
                    padding-bottom:10px;
                    transition: all 0.3s;
                    margin-top:-4px;
                    font-weight:700;
                }
                [type="submit"]:hover {
                    color: rgba(115, 161, 30, 0.493);
                    font-weight: bold;
                    background-color: #102e15b2;
                    text-decoration: underline;
                }
            </style>
            <title>
                Contact Page
            </title>
        </head>
        <body>
            <section id="contact">
                <h1 class="section-header">Contact SMudJeS</h1>
                <p>
                    Use this form to get ahold of me if you have any questions or suggestions. Special questions concerning tutorials, etc, will be referred to articles from one of the reference websites listed in the External Links.
                </p>
                <div class="contact-wrapper">
                    <form action="mailto:smudjesthedev@gmail.com" method="post" enctype="text/plain">
                        <input name="name" type="text" class="feedback-input" placeholder="Name" />
                        <input name="email" type="text" class="feedback-input" placeholder="Email" />
                        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
            </section>
        </body>
    </html>