<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                h2 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h3 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h5 {
                    text-align: center;
                    margin: auto;
                    color: rgb(175, 13, 13)
                }
            
                h1 {
                    color: rgb(175, 13, 13)
                }
            
                p {
                    margin: auto;
                    color: rgb(33, 65, 161);
                    font-size: small;
                }
            
                b {
                    color: rgb(33, 65, 161)
                }
            
                nav {
                    text-align: center;
                }
            
                img {
                    margin: auto;
                    float: left;
                }
            
                #img2 {
                    margin: auto;
                    float: right;
                }
            
                iframe {
                    border: 0;
                    margin: auto;
                    height: 320px;
                    width: 100%;
                    margin: auto;
                }
            
                a:link {
                    text-decoration: none;
                    font-weight: bolder;
                    color: red;
                }
            
                a:visited {
                    color: red;
                }
            
                a:hover {
                    color: blue;
                }
            </style>
            <title>
                Links
            </title>
        </head>
        <body>
            <h2>
                Relevant Links
            </h2>
            <h3>
                All links will open in new tab or browser window.
            </h3>
            <p>
               <br>
               <br>
               <a href="https://github.com/SMudJeS/Coursera_Test" target="_blank" rel="noopener">Link to my GitHub Coursera_Test repository</a>
               <br>
               <br>
               <a href="https://w3schools.com" target="_blank" rel="noopener">W3 Schools Online</a>
               <br>
               - A very useful reference site for web development with interactive tutorials and exercises
               <br>
               <br>
               <a href="https://stackoverflow.com" target="_blank" rel="noopener">Stack Overflow</a>
               <br>
               - One of the reference sites shown in the course material
               <br>
               <br>
               <a href="https://jsfiddle.net" target="_blank" rel="noopener">JS Fiddle</a>
               <br>
               - One of the reference sites shown in the course material
               <br>
               <br>
               <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>
               <br>
               - One of the reference sites shown in the course material
               <br>
               <br>
               <a href="https://css-tricks.com" target="_blank" rel="noopener">CSS Tricks</a>
               <br>
               - One of the reference sites shown in the course material
               <br>
               <br>
               <a href="https://caniuse.com" target="_blank" rel="noopener">Can I Use...</a>
               <br>
               - One of the reference sites shown in the course material
               <br>
               <br>
               <a href="https://validator.w3.org" target="_blank" rel="noopener">W3C Markup Validation Service</a>
               <br>
               - One of the reference sites shown in the course material
            </p>
        </body>
    </html>